{
  "name": "enterprise-ai-playground",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/web",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev -w apps/web",
    "build": "npm run build -w apps/web",
    "lint": "npm run lint -w apps/web",
    "typecheck": "npm run typecheck -w apps/web",
    "test:e2e": "npm run test:e2e -w apps/web",
    "api": "cd apps/api && uv run uvicorn app.main:app --reload --port 8000",
    "build:jupyterlite": "bash scripts/build-jupyterlite.sh",
    "seed:demo": "cd apps/api && uv run python scripts/seed_demo.py",
    "seed:reset": "cd apps/api && uv run python scripts/seed_demo.py --reset",
    "start:local": "bash scripts/dev.sh",
    "start:offline": "bash scripts/dev.sh --offline",
    "diagrams": "node scripts/render-diagrams.mjs",
    "import:repos": "cd apps/api && uv run python scripts/import_repos.py",
    "sync:docs": "bash scripts/sync-docs.sh",
    "diagrams:gif": "node scripts/render-gifs.mjs && uvx --with pillow python scripts/frames_to_gif.py",
    "design:pdf": "uvx --with markdown python scripts/design_html.py /tmp/eap-design.html && node scripts/render-design-pdf.mjs /tmp/eap-design.html"
  }
}
